# gitPluginBack

./: .gitignore  GitPlugin.sln  readme.md
GitPlugin.Business/: GitPlugin.Business.csproj  IssueService.cs  MergeService.cs  ProjectService.cs
GitPlugin.Core/Business/: IIssueService.cs  IMergeService.cs  IProjectService.cs
GitPlugin.Core/Repository/: IIssueRepository.cs  IMergeRequestRepository.cs  IPipelinesRepository.cs  IProjectRepository.cs
GitPlugin.Repository/: GitPlugin.Repository.csproj  IssueRepository.cs  MergeRequestRepository.cs  PipelinesRepository.cs  ProjectRepository.cs
GitPluginAPI/: Dockerfile  GitPlugin.http  GitPluginAPI.csproj  Program.cs
GitPluginAPI/Controllers/: ContributorController.cs  IdentityController.cs  IssueController.cs  LanguageController.cs  MergeRequestController.cs  PipelineControllers.cs  ProjectController.cs  ReleaseController.cs
GitPluginAPI/Identity/: IdentityRequest.cs
GitPluginAPI/Properties/: launchSettings.json
